<!DOCTYPE html>
<html>
	<head>
		<title>TecBlog - O seu blog de tecnologia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<!--INICIO area cabeçalho--> 
		<div id="area-cabecalho">
			<!--INICIO area logo--> 
			<div id="area-logo">
				<h1>Tec<span class="branco">Blog</span></h1>
			</div>
			<!--/FIM area logo--> 

			<!--INICIO area menu--> 
			<div id="area-menu">

				<a href="index.html">Home</a>
				<a href="">Jogos</a>
				<a href="">Celulares</a>
				<a href="">Informática</a>
				<a href="">Eletrônicos</a>
				
			</div>
			<!--/FIM area menu--> 
		</div>
		<!--/FIM area cabeçalho--> 
		<!--INICIO area principal--> 
		<div id="area-principal">
			<!--INICIO area de postagens--> 
			<div id="area-postagens">
				<!--INICIO postagem-->
				<div class="postagem">
					<h2>Titulo da postagem 1</h2>
					<span class="data-postagem">postado em 20 março 2020</span>
					<img src="img/imagem1.jpg" width="620px">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum varius duis at consectetur lorem donec massa. Quis auctor elit sed vulputate mi sit amet mauris commodo. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet.</p>

					<a href="">Leia mais</a>
				</div>
				<!--/FIM postagem-->

				<!--INICIO postagem 2-->
				<div class="postagem">
					<h2>Titulo da postagem 2</h2>
					<span class="data-postagem">postado em 18 março 2020</span>
					<img src="img/imagem2.jpg" width="620px">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum varius duis at consectetur lorem donec massa. Quis auctor elit sed vulputate mi sit amet mauris commodo. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet.</p>

					<a href="">Leia mais</a>
				</div>
				<!--/FIM postagem 2-->
			</div>
			<!--/FIM area de postagens-->
			<!--INICIO area lateral-->  
			<div id="area-lateral">

				<!--INICIO conteudo-lateral-->
				<div class="conteudo-lateral">

					<h3>Postagens recentes</h3>
					<!--INICIO postagem-lateral-->
					<div>
						<p class="texto-lateral">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum morbi blandit cursus risus.</p>
						<a href="">Leia mais</a>
					</div>
					<hr>
					<div>
						<p class="texto-lateral">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum morbi blandit cursus risus.</p>
						<a href="">Leia mais</a>
					</div>
					<!--/FIM postagem-lateral-->
					
				</div>
				<!--/FIM conteudo-lateral-->

				<!--INICIO conteudo-lateral-->
				<div class="conteudo-lateral">

					<h3>Categorias</h3>

					<a href="">Jogos</a> <br>
					<a href="">Celulares</a> <br>
					<a href="">Informática</a> <br>
					<a href="">Eletrônicos</a> <br>
					
					
				</div>
				<!--/FIM conteudo-lateral-->



			</div>
			<!--/FIM area lateral--> 
			<!--INICIO rodapé--> 
			<div id="rodape">
				Todos os direitos reservados
			</div>
			<!--/FIM rodapé--> 
		</div>
		<!--/FIM area principal--> 

	</body>
</html>